# doknotifikasjon-2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-vault-secrets.sh  pom.xml
altinn-schemas/: pom.xml
altinn-schemas/src/main/java/no/nav/doknotifikasjon/: JsonIgnoreNullValues.java
altinn-schemas/src/main/resources/wsdl/: NotificationAgencyExternalBasic.wsdl  NotificationAgencyExternalEC2.wsdl
app/: pom.xml
app/src/main/java/no/nav/doknotifikasjon/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/doknotifikasjon/config/: KafkaConfig.java  KafkaErrorHandler.java
app/src/main/java/no/nav/doknotifikasjon/nais/: DokTimedAspect.java  NaisContract.java
app/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-local.xml  logback-nais.xml  logback-spring.xml
app/src/test/java/no/nav/doknotifikasjon/: AbstractIT.java  ApplicationTestConfig.java  CustomAvroDeserializer.java  CustomAvroSerializer.java  KafkaTestConfig.java  Knoot001IntegrationTest.java  SerializationUtils.java  TestKafkaEventConsumer.java  Testen.java
app/src/test/java/no/nav/doknotifikasjon/itest/: CustomAvroDeserializer.java  CustomAvroSerializer.java  EmbededKafkaBroker.java  SerializationUtils.java
app/src/test/resources/: application-itest.properties
core/: pom.xml
core/src/main/java/no/nav/doknotifikasjon/: CoreConfig.java
core/src/main/java/no/nav/doknotifikasjon/KafkaProducer/: DoknotifikasjonStatusMessage.java  KafkaDoknotifikasjonStatusProducer.java  KafkaEventProducer.java  ProducerController.java
core/src/main/java/no/nav/doknotifikasjon/alias/: ServiceuserAlias.java
core/src/main/java/no/nav/doknotifikasjon/cache/: LokalCacheConfig.java
core/src/main/java/no/nav/doknotifikasjon/config/: Altinn3VarselConfiguration.java  AltinnConfig.java  AltinnVarselSamlConfiguration.java  ApplicationConfig.java  AzureConfig.java  DatabaseConfig.java  DigdirKrrProxyConfig.java  KafkaConfig.java  KafkaErrorHandler.java  LokalCacheConfig.java  NaisProperties.java  ServiceuserAlias.java
core/src/main/java/no/nav/doknotifikasjon/constants/: DomainConstants.java  MDCConstants.java  RetryConstants.java
core/src/main/java/no/nav/doknotifikasjon/consumer/: KafkaEventConsumer.java
core/src/main/resources/: application-local.properties  application-nais.properties  application.properties  logback-local.xml  logback-nais.xml  logback-spring.xml
core/src/main/resources/db/migration/: V1.0.0__Create_doknotifikasjon_tables.sql  V1.1.0__Create_doknotifikasjon_kodeverk.sql  V1__Create_doknotifikasjon_tables.sql  V2__Ny_status_info.sql  V3__Test.sql  V4__notifikasjon_distribusjon_idx.sql  V5__add_column_altinn_notification_order_id.sql
core/src/main/resources/soap/: NotificationAgencyExternal.wsdl  NotificationAgencyExternalBasic.wsdl
core/src/main/resources/sts/policies/: untPolicy.xml
core/src/test/java/no/nav/doknotifikasjon/: KafkaBrokerTest.java  LocalTestCacheConfig.java  TestUtil.java
core/src/test/resources/: application-itest.properties  application-itestKafka.properties  application-itestWeb.properties  application-itestWiremock.properties  application-wiremock.properties  logback-test.xml
core/src/test/resources/__files/altinn3/: order-notification-badrequest.json  order-notification-notok.json  order-notification-ok.json
core/src/test/resources/__files/digdir/: digdir_krr_proxy-feil.json  digdir_krr_proxy-full-response.json  digdir_krr_proxy-kontaktinfo-response.json
core/src/test/resources/__files/dkif/: dkif-feil.json  dkif-full-response.json  dkif-kontaktinfo-response.json
knot001/: pom.xml
knot001/src/main/java/domain/: Doknotifikasjon.java
knot001/src/main/java/no/nav/doknotifikasjon/: Knot001Config.java
knot001/src/test/resources/__files/: digdir_krr_proxy_fail.json  digdir_krr_proxy_happy.json  digdir_krr_proxy_kanvarsles_false.json  digdir_krr_proxy_kanvarsles_null.json  digdir_krr_proxy_reservert.json  digdir_krr_proxy_without_sms.json  dkif_fail.json  dkif_happy.json  dkif_without_sms.json  happy-responsebody.json  sikkerhetsnivaa.json  stsResponse_happy.json
knot003/: pom.xml
knot003/src/test/resources/__files/altinn3/: order-notification-notok.json
knot004/: pom.xml
knot004/src/main/java/no/nav/doknotifikasjon/: DokEksternnotifikasjonStatusEvent.java  DoknotifikasjonStatusDto.java  DoknotifikasjonStatusMapper.java  DoknotifikasjonStatusTo.java  DoknotifikasjonStatusValidator.java  KafkaEventKnot004Consumer.java  Knot004Consumer.java  Knot004Service.java  Knot004Validator.java  Validator.java
knot004/src/test/: application-itest.properties
knot004/src/test/java/no/nav/doknotifikasjon/: DoknotifikasjonStatusMapperTest.java  DoknotifikasjonStatusValidatorTest.java  Knot004Itest.java  Knot004ServiceTest.java  StatusChangeTest.java  TestUtils.java  ValidatorTest.java
rnot001/: pom.xml
rnot001/src/main/java/no/nav/doknotifikasjon/: NotifikasjonDistribusjonDto.java  NotifikasjonInfoTo.java  ProducerController.java  Rnot001Controller.java  Rnot001Mapper.java  Rnot001Service.java
rnot001/src/test/java/no/nav/doknotifikasjon/: Rnot001ITest.java  Rnot001MapperTest.java  TestUtils.java
rnot001/src/test/resources/: application-itest.properties  logback-itest.xml
rnot002/: pom.xml
rnot002/src/main/java/no/nav/doknotifikasjon/: KanVarslesRequest.java  KanVarslesResponse.java  Kontaktinfo.java  KontaktinfoValidator.java  Rnot002Controller.java  Rnot002Service.java
rnot002/src/test/java/no/nav/doknotifikasjon/: KontaktinfoValidatorTest.java  Rnot002ITest.java  Rnot002ServiceTest.java  TestUtils.java
rnot002/src/test/resources/: application-itest.properties
rnot002/src/test/resources/__files/: digdir_krr_proxy_happy.json  digdir_krr_proxy_person_happy.json  digdir_krr_proxy_person_ikke_funnet.json  digdir_krr_proxy_person_null_booleans.json  sikkerhetsnivaa4.json
snot002/: pom.xml
snot002/src/main/java/no/nav/doknotifikasjon/: Snot002Scheduler.java  Snot002Service.java
snot002/src/test/java/no/nav/doknotifikasjon/: Snot002ScheduledTest.java  TestUtils.java
(+295 files in other folders)
