<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>doknotifikasjon</artifactId>
		<groupId>no.nav.doknotifikasjon</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>altinn-schemas</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/altinn3/altinn-notifications-v1.json
							</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>no.altinn.services.altinn3.openapi.domain</modelPackage>
							<generateApis>false</generateApis>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<generateBuilders>true</generateBuilders>
								<dateLibrary>java8</dateLibrary>
								<library>native</library>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@no.nav.doknotifikasjon.JsonIgnoreNullValues</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
