application.name=doknotifikasjon
logging.config=classpath:logback-nais.xml
spring.flyway.enabled=false

###############################################
#                  Actuator                   #
###############################################

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

###############################################
#                    KAFKA                    #
###############################################
spring.kafka.properties.ssl.truststore.location=${javax.net.ssl.trustStore}
spring.kafka.properties.ssl.truststore.password=${javax.net.ssl.trustStorePassword}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${serviceuser.username}" password="${serviceuser.password}";
spring.kafka.client-id=${application.name}


###############################################
#                  Consumer                   #
###############################################
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.retry.backoff.ms=2000
spring.kafka.consumer.properties.reconnect.backoff.ms=2000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.group-id=doknotifikasjon
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# io.confluent.kafka.serializers.KafkaAvroDeserializer

###############################################
#                  Producer                   #
###############################################
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=2000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.transaction-id-prefix=${application.name}
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
