spring.kafka.consumer.group-id=testingtesting123_hei
spring.kafka.bootstrap-servers=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
spring.kafka.properties.schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
server.port=8888
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver
