<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>doknotifikasjon</artifactId>
        <groupId>no.nav.doknotifikasjon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>knot001</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>knot002</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>knot003</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>knot004</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>knot005</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.doknotifikasjon</groupId>
            <artifactId>snot001</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>app</finalName>
                    <mainClass>no.nav.doknotifikasjon.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>