# Spring Boot
server.shutdown=graceful
spring.jpa.open-in-view=false
spring.main.banner-mode=off

# Springdoc
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# Sorting of schemas and their attributes
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.enabled=${springdoc.enabled}
springdoc.swagger-ui.enabled=${springdoc.enabled}

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# Kafka
spring.kafka.properties.ssl.truststore.type=JKS
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=${KAFKA_TRUSTSTORE_PATH}
spring.kafka.properties.ssl.keystore.location=${KAFKA_KEYSTORE_PATH}
spring.kafka.properties.ssl.truststore.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.properties.ssl.keystore.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${KAFKA_CREDSTORE_PASSWORD}
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}

# Kafka consumer
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.retry.backoff.ms=500
spring.kafka.consumer.properties.reconnect.backoff.ms=2000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Kafka producer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
